server.port=9090
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seemadb
spring.datasource.username=root
spring.datasource.password=Seema@m11
spring.jpa.hibernate.ddl-auto=update
